# kanbanApp

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/fred/andon/web2/: AndonConfig.java  BootUpReceiver.java  LogcatHelper.java  Main.java  MyApplication.java  MyDate.java  SetMainUrlDialog.java
app/src/main/res/layout/: main.xml  set_main_url.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
