// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
        // maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        //compile  'com.umeng.umsdk:analytics:8.0.0'
        //compile  'com.umeng.umsdk:common:2.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        //maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}
