apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.fred.andon.web2"
        minSdkVersion 11
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    android {
        sourceSets {
            main {
                //......
                jniLibs.srcDirs = ['libs']
            }
        }
    }

}

dependencies {
    implementation files('libs/umeng-analytics-8.0.0.jar')
    implementation files('libs/umeng-common-2.0.0.jar')
    implementation files('libs/utdid4all-1.1.5.3_proguard.jar')
}